<resources>
    <string name="app_name">M3__James_Carver</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="say_hello">Say Hello</string>
    <string name="name">Name</string>
    <string name="you_must_enter_a_name">You must enter a name</string>


</resources>